server.port= 7070
spring.datasource.url=jdbc:mysql://database:3306/devops
spring.datasource.username=devops
spring.datasource.password=devops
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

